ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"
DirectoryIndex index.html

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
    Options -Indexes

    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    RewriteCond %{REQUEST_URI} ^/(login|users|cats|managers|foster-homes|image|tasks)(/.*)?$
    RewriteRule ^ - [L]

    RewriteRule ^ /index.html [L]
</Directory>

ProxyPreserveHost On

ProxyPass        /login          http://catdb-backend:8000/login
ProxyPassReverse /login          http://catdb-backend:8000/login

ProxyPass        /users          http://catdb-backend:8000/users
ProxyPassReverse /users          http://catdb-backend:8000/users

ProxyPass        /cats           http://catdb-backend:8000/cats
ProxyPassReverse /cats           http://catdb-backend:8000/cats

ProxyPass        /managers       http://catdb-backend:8000/managers
ProxyPassReverse /managers       http://catdb-backend:8000/managers

ProxyPass        /foster-homes   http://catdb-backend:8000/foster-homes
ProxyPassReverse /foster-homes   http://catdb-backend:8000/foster-homes

ProxyPass        /image          http://catdb-backend:8000/image
ProxyPassReverse /image          http://catdb-backend:8000/image

ProxyPass        /tasks          http://catdb-backend:8000/tasks
ProxyPassReverse /tasks          http://catdb-backend:8000/tasks


Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
