ServerName catdb.wxcoy.cc
DocumentRoot "/usr/local/apache2/htdocs"
DirectoryIndex index.html

RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

RewriteCond %{REQUEST_URI} ^/(login|users|cats|managers|foster-homes|image|tasks)(/.*)?$
RewriteCond %{HTTP:Accept} !text/html
RewriteRule ^ http://catdb-backend:8000%{REQUEST_URI} [P,L]

ProxyPreserveHost On

RewriteCond %{REQUEST_METHOD} GET
RewriteCond %{HTTP:Accept} text/html
RewriteRule ^ /index.html [L]

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
    Options -Indexes
</Directory>

Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
